
    host: 'localhost',
    port: 5432,
    user: 'postgres',     
    database: 'Vehicle rental system', 
    password: 'Bigyan', 
 


# .env file
KHALTI_SECRET_KEY=d51df0fe139548c1838230e82895db7a
REACT_APP_KHALTI_PUBLIC_KEY=94fcec95c8ca4d1c872e89e479673415  # Replace with your correct public key
EMAIL_USER=np03cs4s230084@heraldcollege.edu.np
EMAIL_PASS=drvs oidv kutj vtgw


KHALTI_SECRET_KEY=d51df0fe139548c1838230e82895db7a
KHALTI_PUBLIC_KEY=94fcec95c8ca4d1c872e89e479673415
KHALTI_PAYMENT_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/epayment/lookup/